server.port=8093

product.service.url=http://localhost:8091/product/
user.service.url=http://localhost:8092/user/

spring.datasource.url=jdbc:h2:mem:orderdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
